<!DOCTYPE html>
<html lang="PT-Br">
    <head>
        <title>Sabores do Senac</title>
    </head>
    <style>
        body {
            background-color: grey;
        }

        h1 {
            text-align: center;
            font-size: 50px;
        }

        h3 {
            text-align: center;
            font-size: 30px;
        }
        
        img {
            align-items: center;
            padding-left: 18%;
            max-width: 23%;
            height: 300x;
        }

        P, ul {
            font-size: 17px;
            display: block;
            margin: auto;
            width: 650px;
        }

        a {
            font-size: large;
            font-weight: bold;
            color: black;
        }
    </style>
    <body>
        <h1>Sabores do Senac</h1>

        <h3>Sobre o restaurante:</h3>
        <p> 
        <em>
            O restaurante Sabores do Senac tem uma história que reflete a missão do Serviço Nacional de Aprendizagem Comercial (Senac) em promover a educação e o desenvolvimento profissional na área de gastronomia. Fundado como parte do programa de ensino do Senac, o restaurante foi inaugurado com o objetivo de proporcionar uma plataforma prática e de alto padrão para os alunos do curso de Gastronomia. Desde a sua abertura, o Sabores do Senac se consolidou como um espaço onde a teoria se encontra com a prática, permitindo que os estudantes desenvolvam suas habilidades em um ambiente real e dinâmico. 
        
            <br><br>A ideia de criar um restaurante próprio surgiu da necessidade de oferecer uma experiência prática mais completa aos alunos, complementando o aprendizado teórico com a vivência no dia a dia de uma cozinha profissional. Com isso, o Senac criou um espaço onde os estudantes podem aplicar as técnicas aprendidas em sala de aula e aprender com os desafios e as demandas reais do setor. Esse modelo de ensino tem se mostrado extremamente eficaz, contribuindo para a formação de profissionais altamente qualificados e preparados para o mercado de trabalho. 
        
            <br><br>Ao longo dos anos, o Sabores do Senac tem se destacado não apenas pela qualidade dos pratos oferecidos, mas também pelo seu papel na educação e na promoção da gastronomia. O restaurante se tornou um ponto de referência na comunidade local, atraindo tanto clientes em busca de uma refeição sofisticada quanto aqueles interessados em apoiar a educação e o desenvolvimento dos futuros chefs. Dessa forma, o Sabores do Senac continua a cumprir sua missão de unir ensino e prática, contribuindo para o crescimento do setor gastronômico e para a formação de novos talentos.
        </em>
        </p>
        
        <h3>Diferenciais do Restaurante:</h3>
        <ul>
        <em>
            <li>
                <strong>Ingredientes Frescos:</strong> O "Sabores do Senac" prioriza o uso de ingredientes frescos e de alta qualidade, garantindo sabores autênticos e saudáveis em cada prato.
            </li>
            <li>
                <strong>Receitas Tradicionais:</strong> O restaurante se destaca pela valorização das receitas tradicionais, trazendo à mesa pratos que honram a rica gastronomia local e nacional.
            </li>
            <li>
                <strong>Ambiente Aconchegante:</strong> O "Sabores do Senac" oferece um ambiente aconchegante e acolhedor, perfeito para momentos de refeição em família ou encontros especiais, proporcionando uma experiência gastronômica completa.
            </li>
        </em>
        </ul>

        <br><br><img src="ImagemRestaurante.webp" alt="Imagem do restaurante">
        <img src="ImagemEquipe.png" alt="Imagem da equipe do restaurante">

        <br><br><a href="cardapio.html">Ir para o cardapio</a>
    </body>
</html>