<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe_Senac</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        
        header {
            padding: 20px;
        }

        img {
            height: 150px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            margin-top: 13px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }

        .cardapio {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 30px;
            margin: 10px;
        }

        .item {
            text-align: center;
        }

        p {
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            margin-top: 15x;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
    <header>
        <h1>Café Senac São Leopoldo</h1>
        <h2>Cardápio</h2>
    </header>

    <div class="cardapio">
        <div class="item">
        <a href="pgcaseiro.html">
            <img src="img/caseiro.jpg.png" alt="Caseiro">
            <p>Caseiro</p>
        </a>
        </div>
        <div class="item">
        <a href="pgitaliano.html">
            <img src="img/italiano.jpg" alt="Italiano">
            <p>Italiano</p>
        </a>
        </div>
        <div class="item">
        <a href="pgcappucino.html">
            <img src="img/Cappucino.jpg" alt="Cappucino">
            <p>Cappucino</p>
        </a>
        </div>
        <div class="item">
        <a href="pgextraforte.html">
            <img src="img/cafe-extra.jpg" alt="Extra-forte">
            <p>Extra-forte</p>
        </a>
        </div><S></S>
    </div>
</body>
</html>
