<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receita</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            
        }

        header {
            padding: 20px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        img {
            height: 150px;
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
        }

        h2 {
            margin-top: 13px;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 40px;
            margin-bottom: 13px;
        }

        .item {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .produto {
            max-width: 600px;
            margin: auto;
            padding: 20px;
        }

        h3 {
            text-align: left;
            margin-bottom: 5px;
            font-weight: lighter;
            
        }

        p {
            margin: 5px 0px 20px 20px;
        }

        .botao {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Café Senac São Leopoldo</h1>
        <h2>Caseiro</h2>
    </header>

    <div class="item">
        <img src="img/caseiro.jpg.png" alt="Caseiro">
    </div>

    <div class="produto">
        <h3>Descrição</h3>
        <p>Xícara de café caseiro preparado com grãos selecionados, moídos na hora e coado manualmente para preservar o sabor e o aroma. Ideal para quem aprecia um café fresco, encorpado e feito com carinho. Servido quente, em uma xícara de porcelana de 200 ml.</p>

        <h3>Custo</h3>
        <p>R$ 4,00</p>
    </div>
    
    <div class="botao">
        <a href="home.html">Retornar</a>
    </div> 
</body>
</html>